# Server-Driven-UI-Jetpack-Compose

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
ServerDrivenUiCompose/: build.gradle.kts  proguard-rules.pro
ServerDrivenUiCompose/src/androidTest/java/com/praptechie/serverdrivenuicompose/: ExampleInstrumentedTest.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/: ServerDrivenUiHandler.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/data_models/: ServerDrivenUiDataModel.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/handler_processors/: DataConverter.kt  IconResolver.kt  ServerDrivenState.kt  TemplateProcessor.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/remote_config/: SduiRemoteConfig.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/ui_elements/: BottomBarUi.kt  BoxUi.kt  ButtonUi.kt  CardUi.kt  ChipUi.kt  ColumnUI.kt  DividerUi.kt  GridUi.kt  IconButtonUi.kt  ImageUi.kt  LazyColumn.kt  LazyRow.kt  LazyVerticalStaggeredGrid.kt  RenderComponent.kt  RowUI.kt  SpacerUi.kt  TextUI.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/ui_elements_handler_styles/: UiElementsAndStyles.kt
ServerDrivenUiCompose/src/main/java/com/praptechie/serverdrivenuicompose/view_model/: ServerDrivenUIViewModel.kt
ServerDrivenUiCompose/src/test/java/com/praptechie/serverdrivenuicompose/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/praptechie/serverdrivenuijetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_driven_ui.json
app/src/main/java/com/praptechie/example/: MainActivity.kt
app/src/main/java/com/praptechie/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praptechie/example/view_model/: ExampleServerDrivenUIViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/praptechie/serverdrivenuijetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
